<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yFOXH6" name="WDFTemplate" projectType="audioplug" jucerVersion="5.4.3"
              pluginManufacturer="Rasmuskurstein">
  <MAINGROUP id="FsepBk" name="WDFTemplate">
    <GROUP id="{5AE39A4E-68CB-8828-CEF9-94DD7EC18224}" name="Source">
      <FILE id="DGJ6t4" name="WDF.cpp" compile="1" resource="0" file="Source/WDF.cpp"/>
      <FILE id="jfHSKu" name="WDF.h" compile="0" resource="0" file="Source/WDF.h"/>
      <FILE id="wcn84d" name="ser.cpp" compile="1" resource="0" file="Source/ser.cpp"/>
      <FILE id="NnpMMy" name="ser.h" compile="0" resource="0" file="Source/ser.h"/>
      <FILE id="raPTDi" name="par.cpp" compile="1" resource="0" file="Source/par.cpp"/>
      <FILE id="PL18ge" name="par.h" compile="0" resource="0" file="Source/par.h"/>
      <FILE id="tAeDyI" name="OnePort.cpp" compile="1" resource="0" file="Source/OnePort.cpp"/>
      <FILE id="DV0j7j" name="OnePort.h" compile="0" resource="0" file="Source/OnePort.h"/>
      <FILE id="bPPPlW" name="V.cpp" compile="1" resource="0" file="Source/V.cpp"/>
      <FILE id="TTWt59" name="V.h" compile="0" resource="0" file="Source/V.h"/>
      <FILE id="AXduMK" name="R.cpp" compile="1" resource="0" file="Source/R.cpp"/>
      <FILE id="Ma8zzq" name="R.h" compile="0" resource="0" file="Source/R.h"/>
      <FILE id="TpwwBq" name="L.cpp" compile="1" resource="0" file="Source/L.cpp"/>
      <FILE id="lVmUJB" name="L.h" compile="0" resource="0" file="Source/L.h"/>
      <FILE id="qOk3TX" name="C.cpp" compile="1" resource="0" file="Source/C.cpp"/>
      <FILE id="PTR2Sl" name="C.h" compile="0" resource="0" file="Source/C.h"/>
      <FILE id="CCuW3Z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DYeVim" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MEZP93" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Tn4H4S" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PL8Qdg" name="Adaptor.cpp" compile="1" resource="0" file="Source/Adaptor.cpp"/>
      <FILE id="eco3vU" name="Adaptor.h" compile="0" resource="0" file="Source/Adaptor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
